name: "Send Log to Loki"
description: "Sends a log message to Grafana Loki"
inputs:
  message:
    description: "Log message to send"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
